% rebase('layout.tpl', title='Главная', year=year)      

<!-- Это div-контейнер для всего содержиого страницы, который будет использован для отображения подтвержения перехода на другую страницу -->
<div>
        
<!--  -->

        <!-- Текст заголовок для данной страницы -->
        <div>
            <div class="margin-15rem-left" onclick="showRedirectMessage('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">
                <h1 class="normal-letters">Каталог языков</h1>
            </div>
        </div>

        <!-- Блок карточек, в котором будут отобржаться карточки с описанием языков -->
        <div>
            <div class="center cards_container">

                <!-- Карточка, содежащая в себе лого, название, опаисание, год релиза, ссылку на сайт, текущую компанию-владельца и основателя. -->
                <div class="card">
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Swift_logo.svg/220px-Swift_logo.svg.png"/>
                            <h2>Swift</h2>
                            <p>Используется для разработки в экосистеме компании Apple.</p>
                            <p><p></p><p>
                                Swift — открытый мультипарадигмальный компилируемый язык программирования общего назначения. Создан компанией Apple в первую очередь для разработчиков iOS и macOS. Swift работает с фреймворками Cocoa и Cocoa Touch и совместим с основной кодовой базой Apple, написанной на Objective-C. Swift задумывался как более лёгкий для чтения и устойчивый к ошибкам программиста язык, нежели предшествовавший ему Objective-C. Программы на Swift компилируются при помощи LLVM, входящей в интегрированную среду разработки Xcode 6 и выше. Swift может использовать рантайм Objective-C, что делает возможным использование обоих языков (а также С) в рамках одной программы.
                            </p>
                            <p>Год релиза: 2014</p>
                            <!-- При переходе здесь не повяляется подтверждение о переходе -->
                            <p>Сайт: 
                                <a class="link" rel="nofollow" href="https://swift.org">swift.org</a>
                            </p>
                            <p>Компания: Apple</p>
                            <p>Основатель: Крис Латтнер</p>
                            <!-- При нажатии на конпку "Подробнее..." повяляется окно подтвержения перехода, с помощью скрипта showRedirectMessage, который находится в /static/scripts/site-scripts.js -->
                            <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/Swift_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)')">Подробнее...</button>                        
                        </div>
                    </div>

                    <!-- Остальные карточки написаны по тому же шаблону, что и вышеописанная карточка. -->

                    <div class="card">
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Kotlin_logo_2021.svg/220px-Kotlin_logo_2021.svg.png"/>
                            <h2>Kotlin</h2>
                            <p>В основном применяется для разработки на платформе Android</p>
                            <p><p></p><p>
                                Kotlin — статически типизированный, объектно-ориентированный язык программирования, работающий поверх Java Virtual Machine и разрабатываемый компанией JetBrains. Также компилируется в JavaScript и в исполняемый код ряда платформ через инфраструктуру LLVM.
                            </p><p>
                                Авторы ставили целью создать язык более лаконичный и типобезопасный, чем Java, и более простой, чем Scala. Следствием упрощения по сравнению со Scala стали также более быстрая компиляция и лучшая поддержка языка в IDE. Язык полностью совместим с Java, что позволяет Java-разработчикам постепенно перейти к его использованию; в частности, язык также встраивается Android, что позволяет для существующего android-приложения внедрять новые функции на Kotlin без переписывания приложения целиком.
                            </p>
                            <p>Год релиза: 2011</p>
                            <p>Сайт: 
                                <a class="link" rel="nofollow" href="https://kotlinlang.org">kotlinlang.org</a>
                            </p>
                            <p>Компания: JetBrains</p>
                            <p>Основатель: Андрей Бреслав</p>  
                            <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/Kotlin')">Подробнее...</button>                        
                        
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/215px-Go_Logo_Blue.svg.png"/>
                        <h2>Go</h2>
                        <p>Позволяет создавать высокоэффективные программы, работающие на современных распределённых системах и многоядерных процессорах.</p>
                        <p><p></p><p>
                            Go (или golang) — компилируемый многопоточный язык программирования, разработанный внутри компании Google. Он может рассматриваться как попытка создать замену языкам Си и C++ с учётом изменившихся компьютерных технологий и накопленного опыта разработки крупных систем. По словам Роба Пайка, «Go был разработан для решения реальных проблем, возникающих при разработке программного обеспечения в Google». работает с фреймворками Cocoa и Cocoa Touch и совместим с основной кодовой базой Apple, написанной на Objective-C.
                        </p><p>
                            Go создавался в расчёте на то, что программы на нём будут транслироваться в объектный код и исполняться непосредственно, не требуя виртуальной машины, поэтому одним из критериев выбора архитектурных решений была возможность обеспечить быструю компиляцию в эффективный объектный код и отсутствие чрезмерных требований к динамической поддержке. В результате получился язык, «который не стал прорывом, но тем не менее явился отличным инструментом для разработки крупных программных проектов». Хотя для Go доступен и интерпретатор, практически в нём нет большой потребности, так как скорость компиляции достаточно высока для обеспечения интерактивной разработки.
                        </p>
                        <p>Год релиза: 2009</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://go.dev">swift.org</a>
                        </p>
                        <p>Компания: Google</p>
                        <p>Основатели: Роберт Гризмер, Роб Пайк, Кен Томпсон</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/Go')">Подробнее...</button>              
                    </div>                
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/103px-R_logo.svg.png"/>
                        <h2>R</h2>
                        <p>Позволяет создавать высокоэффективные программы, работающие на современных распределённых системах и многоядерных процессорах.</p>
                        <p><p></p><p>
                            R — интерпретируемый язык программирования, основным способом работы с которым является командный интерпретатор. Язык является регистрозависимым, в плане синтаксиса он похож, с одной стороны, на функциональные языки типа Scheme, с другой — на типичные современные сценарные языки, с простым синтаксисом и небольшим набором основных конструкций. Язык объектный: любой программный объект в нём имеет набор атрибутов — именованный список значений, определяющих его. В R используется интерфейс командной строки, хотя доступны и несколько графических интерфейсов пользователя, например пакет R Commander, RKWard, RStudio, Weka, Rapid Miner, KNIME, а также средства интеграции в офисные пакеты.
                        </p><p>
                            Язык создавался как аналогичный языку S, разработанному в Bell Labs, и является его альтернативной реализацией, хотя между языками есть существенные отличия, но в большинстве своём код на языке S работает в среде R. Язык и среда доступны под лицензией GNU GPL; распространяются в виде исходных кодов, а также откомпилированных приложений под ряд операционных систем: FreeBSD, Solaris и другие дистрибутивы Unix и Linux, Microsoft Windows, Mac OS X.
                        </p>
                        <p>Год релиза: 1993</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://www.r-project.org">r-project.org</a>
                        </p>
                        <p>Компания: R Foundation</p>
                        <p>Основатели: Росс Айхэка, Роберт Джентлмен</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/R_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)')">Подробнее...</button>       
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/80px-Unofficial_JavaScript_logo_2.svg.png"/>
                        <h2>JavaScript</h2>
                        <p>В основном используется для придания интерактивности веб-страницам.</p>
                        <p><p></p><p>
                            JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Основными архитектурными чертами JavaScript являются динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса. На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java. Синтаксис языка JavaScript во многом напоминает синтаксис Си и Java, семантически же язык гораздо ближе к Self, Smalltalk или даже Lisp.
                        </p><p>
                            JavaScript является объектно-ориентированным языком, но используемое в языке прототипирование обуславливает отличия в работе с объектами по сравнению с традиционными класс-ориентированными языками. Кроме того, JavaScript имеет ряд свойств, присущих функциональным языкам — функции как объекты первого класса, объекты как списки, карринг, анонимные функции, замыкания — что придаёт языку дополнительную гибкость. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.
                        </p>
                        <p>Год релиза: 1995</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://www.javascript.com">javascript.com</a>
                        </p>
                        <p>Компания: Oracle</p>
                        <p>Основатель: Брендан Эйх</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/JavaScript')">Подробнее...</button>     
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/3/39/Java_logo.svg/43px-Java_logo.svg.png"/>
                        <h2>Java</h2>
                        <p>Широко используется для написания клиентских приложений и серверного ПО.</p>
                        <p><p></p><p>
                            Java — строго типизированный объектно-ориентированный язык программирования общего назначения. Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL.
                        </p><p>
                            Программы на Java транслируются в байт-код Java, выполняемый виртуальной машиной Java (JVM) — программой, обрабатывающей байтовый код и передающей инструкции оборудованию как интерпретатор. Достоинством подобного способа выполнения программ является полная независимость байт-кода от операционной системы и оборудования, что позволяет выполнять Java-приложения на любом устройстве, для которого существует соответствующая виртуальная машина. Другой важной особенностью технологии Java является гибкая система безопасности, в рамках которой исполнение программы полностью контролируется виртуальной машиной. Любые операции, которые превышают установленные полномочия программы (например, попытка несанкционированного доступа к данным или соединения с другим компьютером), вызывают немедленное прерывание. Часто к недостаткам концепции виртуальной машины относят снижение производительности.
                        </p>
                        <p>Год релиза: 1995</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://java.com">java.com</a>
                        </p>
                        <p>Компания: Oracle</p>
                        <p>Основатель: Джеймс Гослинг</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/Java')">Подробнее...</button>     
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/220px-Python_logo_and_wordmark.svg.png"/>
                        <h2>Python</h2>
                        <p>Используется в анализе данных, машинном обучении, DevOps и веб-разработке, а также в других сферах, включая разработку игр.</p>
                        <p><p></p><p>
                            Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода пробельными отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++.
                        </p><p>
                            Python является мультипарадигмальным языком программирования, поддерживающим императивное, процедурное, структурное, объектно-ориентированное программирование, метапрограммирование и функциональное программирование. Задачи обобщённого программирования решаются за счёт динамической типизации. Аспектно-ориентированное программирование частично поддерживается через декораторы, более полноценная поддержка обеспечивается дополнительными фреймворками. Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек или расширений. Основные архитектурные черты — динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с глобальной блокировкой интерпретатора (GIL), высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты.
                        </p>
                        <p>Год релиза: 1991</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://python.org">python.org</a>
                        </p>
                        <p>Компания: Python Software Foundation</p>
                        <p>Основатель: Гвидо ван Россум</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/Python')">Подробнее...</button>     
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/149px-PHP-logo.svg.png"/>
                        <h2>PHP</h2>
                        <p>Является одним из лидирующих языков для создания динамических веб-сайтов.</p>
                        <p><p></p><p>
                            PHP — скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов.
                        </p><p>
                            В области веб-программирования, в частности серверной части, PHP — один из популярных сценарных языков (наряду с JSP, Perl и языками, используемыми в ASP.NET). Популярность в области построения веб-сайтов определяется наличием большого набора встроенных средств и дополнительных модулей для разработки веб-приложений.
                        </p>
                        <p>Год релиза: 1995</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://php.net">php.net</a>
                        </p>
                        <p>Компания: PHP Group</p>
                        <p>Основатель: Расмус Лердорф</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/PHP')">Подробнее...</button>    
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/80px-Ruby_logo.svg.png"/>
                        <h2>Ruby</h2>
                        <p>Активно применяется в веб-разработке, системном администрировании и работе ОС.</p>
                        <p><p></p><p>
                            Ruby — динамический, рефлективный, интерпретируемый высокоуровневый язык программирования. Язык обладает независимой от операционной системы реализацией многопоточности, сильной динамической типизацией, сборщиком мусора и многими другими возможностями. По особенностям синтаксиса он близок к языкам Perl и Eiffel, по объектно-ориентированному подходу — к Smalltalk. Также некоторые черты языка взяты из Python, Lisp, Dylan и Клу. Кроссплатформенная реализация интерпретатора языка является полностью свободной.
                        </p><p>
                            Ruby — полностью объектно-ориентированный язык. В нём все данные являются объектами, в отличие от многих других языков, где существуют примитивные типы. Каждая функция — метод. Любая конструкция в Ruby возвращает значение. Ruby не поддерживает множественное наследование, но вместо него есть мощный механизм примесей. Все классы (напрямую или через другие классы) выведены из класса Object, следовательно, любой объект может использовать определённые в нём методы (например, class, to_s, nil?). Процедурный стиль также поддерживается, но все глобальные процедуры неявно являются закрытыми методами класса Object. Ruby является мультипарадигменным языком: он поддерживает процедурный стиль (определение функций и переменных вне классов), объектно-ориентированный (всё — объект), функциональный (анонимные функции, замыкания, возврат значения всеми инструкциями, возврат функцией последнего вычисленного значения). Он поддерживает рефлексию, метапрограммирование, информацию о типах переменных на стадии выполнения (см. динамическая идентификация типа данных).
                        </p>
                        <p>Год релиза: 1995</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://ruby-lang.org">ruby-lang.org</a>
                        </p>
                        <p>Основатель: Юкихиро Мацумото</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/Ruby')">Подробнее...</button>  
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/The_C_Programming_Language_logo.svg/75px-The_C_Programming_Language_logo.svg.png"/>
                        <h2>C</h2>
                        <p>Применяется для создания драйверов, операционных систем или ПО для микроконтроллеров.</p>
                        <p><p></p><p>
                            C — компилируемый статически типизированный язык программирования общего назначения, разработанный в 1969—1973 годах сотрудником Bell Labs Деннисом Ритчи как развитие языка Би. Первоначально был разработан для реализации операционной системы UNIX, но впоследствии был перенесён на множество других платформ. Согласно дизайну языка, его конструкции близко сопоставляются типичным машинным инструкциям, благодаря чему он нашёл применение в проектах, для которых был свойственен язык ассемблера, в том числе как в операционных системах, так и в различном прикладном программном обеспечении для множества устройств — от суперкомпьютеров до встраиваемых систем. Язык программирования Си оказал существенное влияние на развитие индустрии программного обеспечения, а его синтаксис стал основой для таких языков программирования, как C++, C#, Java и Objective-C.
                        </p><p>                
                            Язык Си разрабатывался как язык системного программирования, для которого можно создать однопроходный компилятор. Стандартная библиотека также невелика. Как следствие данных факторов — компиляторы разрабатываются сравнительно легко. Поэтому данный язык доступен на самых различных платформах. К тому же, несмотря на свою низкоуровневую природу, язык ориентирован на переносимость. Программы, соответствующие стандарту языка, могут компилироваться под различные архитектуры компьютеров. Целью языка было облегчение написания больших программ с минимизацией ошибок по сравнению с ассемблером, следуя принципам процедурного программирования, но избегая всего, что может привести к дополнительным накладным расходам, специфичным для языков высокого уровня. </p>
                        <p>Год релиза: 1972</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://learn-c.org">learn-c.org</a>
                        </p>
                        <p>Компания: Bell Labs</p>
                        <p>Основатель: Деннис Ритчи</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/%D0%A1%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)')">Подробнее...</button>  
                    </div>
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/71px-ISO_C%2B%2B_Logo.svg.png"/>
                        <h2>C++</h2>
                        <p>Используется для создания высоконагруженных систем практически во всех сферах деятельности программирования.</p>
                        <p><p></p><p>
                            C++ — компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование. Язык имеет богатую стандартную библиотеку, которая включает в себя распространённые контейнеры и алгоритмы, ввод-вывод, регулярные выражения, поддержку многопоточности и другие возможности. C++ сочетает свойства как высокоуровневых, так и низкоуровневых языков. В сравнении с его предшественником — языком C — наибольшее внимание уделено поддержке объектно-ориентированного и обобщённого программирования.
                        </p><p>                
                            C++ широко используется для разработки программного обеспечения, являясь одним из самых популярных языков программирования. Область его применения включает создание операционных систем, разнообразных прикладных программ, драйверов устройств, приложений для встраиваемых систем, высокопроизводительных серверов, а также игр. Существует множество реализаций языка C++, как бесплатных, так и коммерческих и для различных платформ. Например, на платформе x86 это GCC, Visual C++, Intel C++ Compiler, Embarcadero (Borland) C++ Builder и другие. C++ оказал огромное влияние на другие языки программирования, в первую очередь на Java и C#. Синтаксис C++ унаследован от языка C. Изначально одним из принципов разработки было сохранение совместимости с C. Тем не менее C++ не является в строгом смысле надмножеством C; множество программ, которые могут одинаково успешно транслироваться как компиляторами C, так и компиляторами C++, довольно велико, но не включает все возможные программы на C.
                        <p>Год релиза: 1983</p>
                        <p>Сайт: 
                            <a class="link" rel="nofollow" href="https://isocpp.org">isocpp.org</a>
                        </p>
                        <p>Компания: Bell Labs</p>
                        <p>Основатель: Бьёрн Страуструп</p> 
                        <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/C++')">Подробнее...</button>  
                    </div>

                        <div class="card">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/C_Sharp_wordmark.svg/150px-C_Sharp_wordmark.svg.png"/>
                            <h2>C#</h2>
                            <p>Применяется для разработки в экосистеме компании Microsoft.</p>
                            <p><p></p><p>
                                C# — объектно-ориентированный язык программирования. Разработан в 1998—2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft .NET Framework и .NET Core.
                            </p><p>                
                                C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, переменные, свойства, обобщённые типы и методы, итераторы, анонимные функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML. Переняв многое от своих предшественников — языков C++, Delphi, Модула, Smalltalk и, в особенности, Java — С#, опираясь на практику их использования, исключает некоторые модели, зарекомендовавшие себя как проблематичные при разработке программных систем, например, C# в отличие от C++ не поддерживает множественное наследование классов (между тем допускается множественная реализация интерфейсов).
                            <p>Год релиза: 2000</p>
                            <p>Сайт: 
                                <a class="link" rel="nofollow" href="https://docs.microsoft.com">docs.microsoft.com</a>
                            </p>
                            <p>Компания: Microsoft</p>
                            <p>Основатель: Андерс Хейлсберг</p> 
                            <button onclick="showRedirectMessage('https://ru.wikipedia.org/wiki/C_Sharp')">Подробнее...</button>  
                        </div>


                    </div>

                    </div>